REACT_APP_SENTRY_DSN=https://058aecedcce2448e9d86e30ef3156f38@sentry.io/2574337
REACT_APP_FB_API_KEY=AIzaSyCi4RMWsky2GYZsByvCEdlRGjCAqMx3UOk
REACT_APP_FB_AUTH_DOMAIN=comusicapi-dev.firebaseapp.com
REACT_APP_FB_PROJECT_ID=comusicapi-dev